/*
CSS for xaringan slides in Middlebury College flavor
Author: Joseph V. Casillas
Updated: 06/29/2018
*/


/*
Blue (official): #0D395F, PMS 294
Blue accent 1:   #75A3CD, PMS 292
Blue accent 2:   #97BBD5, PMS 544
Grey accent 1:   #4C4B4C, PMS 426
Grey accent 2:   #AAA59F, PMS 401
*/

/* Package defaults that we slightly tweak */

a, a > code {
  color: #97BBD5; /* blue accent 2 */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly blue */
.remark-code-line-highlighted {
  background-color: #97BBD5 !important;
}

/* color tweak */
.inverse {
  background-color: #18453B;
  border:none;
  font-color: #fff;
  text-shadow: none;
}

/* slightly spacing change */
.inverse, .inverse h1, .inverse h2 , .inverse h3{
  color: #fff;
  line-height: 1.0em
}

.inverse a:link, .inverse:visited {
  color: #ffff00;
}

.inverse a:hover, .inverse a:active {
  color: hotpink;
  background-color:PowderBlue;
}

.inverse code {
  color: #E1E000;
}

.footnote {
  border-top: 1px solid #18453B;
  font-size: 0.6em;
}

/* Two-column layout (slightly wider for aspect ration) */
.left-column {
  color: #777;
  width: 25%;
  height: 92%;
  float: left;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

/* slightly thiner to suppor aspect ration */
.right-column {
  width: 70%;
  float: right;
  padding-top: 1em;
}

.pull-left {
  float: left;
  width: 45%;
}

.pull-right {
  float: right;
  width: 45%;
}

.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}

blockquote {
  border-left: solid 5px gray;
  padding-left: 1em;
}

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

/* remove color from tables */
table {
  margin: auto;
  border-top: none;
  border-bottom: none;
}

table thead th { border-bottom: none; }
thead, tfoot, tr:nth-child(even) { background: none; }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~>>~~~~~~~~~*/
/* MIDD additions */
/*~~~~~~~>>~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://upload.wikimedia.org/wikipedia/en/5/53/Michigan_State_University_seal.svg);
  background-position: 95% 95%;
  background-size: 150px;
  border-left: 35px solid white;
}

.title-slide h1 {
  padding-top: 100px;
  font-size: 60px;
  text-align: center;
  padding-bottom: 18px;
  margin-bottom: 18px;
}

.title-slide h2 {
  color: LightYellow;
  font-size: 40px;
  text-align: center;
  padding-top: 0px;
  margin-top: 0px;
}

.title-slide h3 {
  font-size: 30px;
  color: MintCream;
  text-align: left;
  text-shadow: none;
  padding: 0px;
  margin: 0px;
  line-height: 1.1;
}

/* Remove slide count */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~*/
/* SECTION DIVIDERS */
/*~~~~~~~~~~~~~~~~~~*/

/* section divider blue */
.title-slide-section-blue {
  background-color: #0D395F;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* section divider blue H1 fonts */
.title-slide-section-blue h1, .title-slide-section-blue h2, .title-slide-section-blue h3, .title-slide-section-blue p {
  color: #AAA59F;
}

.title-slide-section-blue p {
  color: #fff;
}

/* section divider grey */
.title-slide-section-grey {
  background-color: #4C4B4C;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* section divider grey H1 fonts */
.title-slide-section-grey h1, .title-slide-section-grey h2, .title-slide-section-grey h3 {
  color: #AAA59F;
}

.title-slide-section-grey p {
  color: #fff;
}

/*~~~~~~~~~~~~~~~~~~*/
/* FINAL SLIDE      */
/*~~~~~~~~~~~~~~~~~~*/

.title-slide-final {
  background-color: #AAA59F;
  color: #fff;
  padding-left: 100px;
/*  text-shadow: 0 0 3px #333; */
  text-align: center;
}

.title-slide-final h1 {
  color: #4C4B4C;
}

.title-slide-final h2 {
  color: #4C4B4C;
}

.title-slide-final h3 {
  color: #0D395F;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */

.remark-slide-content {
  border-top: 5px solid #18453B;
  border-bottom: 5px solid #18453B;
  font-size: 18px;
}

/* Color adjustments for text */

/* Make bold syntax compile to midd-blue */

.RUred {
  color: #cc0033;
}

/* Add blue tag */
.blue {
  color: #0D395F;
  font-weight: bold;
}

/* Add grey tag */
.grey {
  color: #4C4B4C;
}

.lightgrey {
  color: #AAA59F;
}

/* Force black */
.black {
  color: black;
  font-weight: bold;
}

/* Add white tag */
.white {
  color: white;
}

/* Color adjustments to headers */
h1 {
  margin: 25px;
  border: 30px;
  color: #18453B;
}

h2 {
  margin: 20px;
  border: 30px;
  color: #18453B;
}

h3 {
  border: 0px;
  color: #18453B;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}

/* midd blockquote */
midd-blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 10px #0D395F;
  background-color: #AAA59F;
  padding: 1em;
  color: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.rotiabs{
  transform: scale(-1) translate(-50%, 0);
  writing-mode: vertical-rl;
  position: absolute;
  left: 0;
  line-height: 1;
}
