<style>
  ul,p,h1,h2,h3,h4{
    padding: 0 15%;
  }
  h3{
    font-size: 1vw
  }
  h2{
    font-size: 2vw
  }
  h1{
    font-size: 3vw
  }
  @media screen and (max-width: 960px) {
  ul,p,h1,h2,h3,h4{
    padding: 0 8%;
  }
  h3{
    font-size: 2vw
  }
  h2{
    font-size: 3vw
  }
  h1{
    font-size: 4vw
  }
  p{
    font-size: 2vw;
  }
}

@media screen and (max-width: 600px) {
  p,ul,h1,h2,h3,h4,h5 {
    padding: 0 2%;
  }
  h3{
    font-size: 4vw
  }
  h2{
    font-size: 5vw
  }
  h1{
    font-size: 6vw
  }
  p {
    font-size: 4vw;
  }
}
</style>
